# Stage 1: Build
FROM python:3.12-slim as builder
LABEL authors="ts@ishish.io"

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        libcairo2 \
        libpango-1.0-0 \
        libpangoft2-1.0-0 \
        libgdk-pixbuf2.0-0 \
        libffi-dev \
        libglib2.0-0 \
        shared-mime-info \
        fonts-dejavu-core \
        fonts-liberation \
        libmagic-dev \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install poetry

# Copy the the application before poetry manipulations (we'd overwrite pyproject and lockfile if we did it later)
COPY . /app

# Install project dependencies
WORKDIR /app
RUN poetry install

# set the code version variable
ARG COMMIT_SHA
ENV CODE_VERSION=$COMMIT_SHA
RUN echo "COMMIT_SHA is: $COMMIT_SHA"

WORKDIR /app/src/frontend
EXPOSE 80

# Default script to run, to be overwritten in terraform
ENV SCRIPT_NAME=app.py 

CMD echo "Running with CODE_VERSION=$CODE_VERSION" && poetry run python -u $SCRIPT_NAME
